wrk -t 40 -c 100 -d30s -R 20000 -file_k 11 --latency http://10.10.1.2:8089
Running 30s test @ http://10.10.1.2:8089
  20 threads and 100 connections
  Thread calibration: mean lat.: 554.716ms, rate sampling interval: 4550ms
  Thread calibration: mean lat.: 626.865ms, rate sampling interval: 6823ms
  Thread calibration: mean lat.: 592.094ms, rate sampling interval: 4550ms
  Thread calibration: mean lat.: 487.825ms, rate sampling interval: 3020ms
  Thread calibration: mean lat.: 608.394ms, rate sampling interval: 6819ms
  Thread calibration: mean lat.: 571.138ms, rate sampling interval: 5144ms
  Thread calibration: mean lat.: 560.606ms, rate sampling interval: 4550ms
  Thread calibration: mean lat.: 582.569ms, rate sampling interval: 6819ms
  Thread calibration: mean lat.: 581.272ms, rate sampling interval: 3647ms
  Thread calibration: mean lat.: 604.515ms, rate sampling interval: 3647ms
  Thread calibration: mean lat.: 531.090ms, rate sampling interval: 3645ms
  Thread calibration: mean lat.: 615.145ms, rate sampling interval: 4546ms
  Thread calibration: mean lat.: 610.892ms, rate sampling interval: 4188ms
  Thread calibration: mean lat.: 572.876ms, rate sampling interval: 3645ms
  Thread calibration: mean lat.: 601.793ms, rate sampling interval: 5148ms
  Thread calibration: mean lat.: 665.815ms, rate sampling interval: 6823ms
  Thread calibration: mean lat.: 617.642ms, rate sampling interval: 4554ms
  Thread calibration: mean lat.: 599.798ms, rate sampling interval: 4542ms
  Thread calibration: mean lat.: 604.828ms, rate sampling interval: 4550ms
  Thread calibration: mean lat.: 595.780ms, rate sampling interval: 4550ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1025 requests in 30.05s, 10.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 1277
Requests/sec:     34.11
Transfer/sec:    366.52KB
wrk -t 40 -c 100 -d30s -R 30000 -file_k 11 --latency http://10.10.1.2:8089
