wrk -t 40 -c 100 -d30s -R 20000 -file_k 11 --latency http://10.10.1.2:8089
Running 30s test @ http://10.10.1.2:8089
  20 threads and 100 connections
  Thread calibration: mean lat.: 1.046ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.110ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.048ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.011ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.042ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.060ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.039ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.074ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.064ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.046ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.033ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.001ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.007ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.038ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.987ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.042ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.034ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.003ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.157ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.093ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  47047 requests in 10.03s, 493.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 300
Requests/sec:   4690.03
Transfer/sec:     49.17MB
