Running 30s test @ http://192.168.1.4:8089
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  382.30us   2.40ms   65.84%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       1.01 ms
 75.000%       1.27 ms
 90.000%       1.50 ms
 99.000%       1.91 ms
 99.900%       2.20 ms
 99.990%       2.32 ms
 99.999%       2.40 ms
100.000%       2.40 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.156     0.000000            1         1.00
       0.479     0.100000         1015         1.11
       0.648     0.200000         2030         1.25
       0.789     0.300000         3042         1.43
       0.902     0.400000         4055         1.67
       1.010     0.500000         5064         2.00
       1.066     0.550000         5566         2.22
       1.123     0.600000         6072         2.50
       1.177     0.650000         6591         2.86
       1.225     0.700000         7092         3.33
       1.274     0.750000         7598         4.00
       1.299     0.775000         7848         4.44
       1.327     0.800000         8105         5.00
       1.359     0.825000         8349         5.71
       1.402     0.850000         8604         6.67
       1.449     0.875000         8855         8.00
       1.477     0.887500         8984         8.89
       1.502     0.900000         9108        10.00
       1.528     0.912500         9236        11.43
       1.554     0.925000         9364        13.33
       1.592     0.937500         9488        16.00
       1.610     0.943750         9552        17.78
       1.632     0.950000         9616        20.00
       1.658     0.956250         9678        22.86
       1.691     0.962500         9743        26.67
       1.726     0.968750         9804        32.00
       1.749     0.971875         9836        35.56
       1.771     0.975000         9867        40.00
       1.788     0.978125         9899        45.71
       1.811     0.981250         9931        53.33
       1.838     0.984375         9964        64.00
       1.850     0.985938         9978        71.11
       1.871     0.987500         9994        80.00
       1.901     0.989062        10010        91.43
       1.919     0.990625        10027       106.67
       1.939     0.992188        10041       128.00
       1.947     0.992969        10049       142.22
       1.961     0.993750        10057       160.00
       1.978     0.994531        10065       182.86
       2.001     0.995313        10074       213.33
       2.013     0.996094        10081       256.00
       2.021     0.996484        10085       284.44
       2.036     0.996875        10089       320.00
       2.053     0.997266        10093       365.71
       2.061     0.997656        10097       426.67
       2.081     0.998047        10101       512.00
       2.097     0.998242        10103       568.89
       2.105     0.998437        10105       640.00
       2.111     0.998633        10107       731.43
       2.183     0.998828        10109       853.33
       2.219     0.999023        10111      1024.00
       2.231     0.999121        10113      1137.78
       2.231     0.999219        10113      1280.00
       2.237     0.999316        10114      1462.86
       2.257     0.999414        10115      1706.67
       2.285     0.999512        10116      2048.00
       2.285     0.999561        10116      2275.56
       2.295     0.999609        10117      2560.00
       2.295     0.999658        10117      2925.71
       2.307     0.999707        10118      3413.33
       2.307     0.999756        10118      4096.00
       2.307     0.999780        10118      4551.11
       2.321     0.999805        10119      5120.00
       2.321     0.999829        10119      5851.43
       2.321     0.999854        10119      6826.67
       2.321     0.999878        10119      8192.00
       2.321     0.999890        10119      9102.22
       2.401     0.999902        10120     10240.00
       2.401     1.000000        10120          inf
#[Mean    =        1.007, StdDeviation   =        0.382]
#[Max     =        2.400, Total count    =        10120]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10120 requests in 2.03s, 8.20MB read
Requests/sec:   4997.27
Transfer/sec:      4.05MB
Running 30s test @ http://192.168.1.4:8089
  20 threads and 100 connections
  Thread calibration: mean lat.: 1.051ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.014ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.020ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.995ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.033ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.007ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.966ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.050ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.062ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.982ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.060ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.974ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.959ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.060ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.016ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.978ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.039ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.033ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.015ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.005ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms  408.18us   2.51ms   66.05%
    Req/Sec   266.15     59.78   444.00     60.93%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       1.05 ms
 75.000%       1.31 ms
 90.000%       1.58 ms
 99.000%       2.00 ms
 99.900%       2.23 ms
 99.990%       2.36 ms
 99.999%       2.49 ms
100.000%       2.52 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.129     0.000000            1         1.00
       0.477     0.100000        10029         1.11
       0.667     0.200000        19979         1.25
       0.817     0.300000        29956         1.43
       0.940     0.400000        39985         1.67
       1.052     0.500000        50005         2.00
       1.105     0.550000        54974         2.22
       1.156     0.600000        59925         2.50
       1.206     0.650000        64921         2.86
       1.257     0.700000        69913         3.33
       1.312     0.750000        74893         4.00
       1.344     0.775000        77445         4.44
       1.380     0.800000        79938         5.00
       1.422     0.825000        82407         5.71
       1.469     0.850000        84889         6.67
       1.523     0.875000        87397         8.00
       1.553     0.887500        88657         8.89
       1.583     0.900000        89871        10.00
       1.618     0.912500        91145        11.43
       1.652     0.925000        92367        13.33
       1.692     0.937500        93613        16.00
       1.715     0.943750        94247        17.78
       1.739     0.950000        94871        20.00
       1.765     0.956250        95486        22.86
       1.794     0.962500        96116        26.67
       1.825     0.968750        96733        32.00
       1.844     0.971875        97063        35.56
       1.862     0.975000        97360        40.00
       1.883     0.978125        97669        45.71
       1.908     0.981250        97982        53.33
       1.934     0.984375        98294        64.00
       1.950     0.985938        98450        71.11
       1.971     0.987500        98615        80.00
       1.987     0.989062        98770        91.43
       2.008     0.990625        98921       106.67
       2.032     0.992188        99079       128.00
       2.044     0.992969        99152       142.22
       2.057     0.993750        99230       160.00
       2.075     0.994531        99318       182.86
       2.091     0.995313        99386       213.33
       2.109     0.996094        99468       256.00
       2.119     0.996484        99505       284.44
       2.131     0.996875        99551       320.00
       2.139     0.997266        99582       365.71
       2.153     0.997656        99619       426.67
       2.173     0.998047        99658       512.00
       2.183     0.998242        99678       568.89
       2.191     0.998437        99697       640.00
       2.207     0.998633        99719       731.43
       2.215     0.998828        99738       853.33
       2.229     0.999023        99756      1024.00
       2.235     0.999121        99766      1137.78
       2.243     0.999219        99777      1280.00
       2.251     0.999316        99785      1462.86
       2.261     0.999414        99795      1706.67
       2.273     0.999512        99806      2048.00
       2.279     0.999561        99811      2275.56
       2.293     0.999609        99815      2560.00
       2.301     0.999658        99819      2925.71
       2.317     0.999707        99824      3413.33
       2.323     0.999756        99829      4096.00
       2.327     0.999780        99832      4551.11
       2.333     0.999805        99835      5120.00
       2.337     0.999829        99836      5851.43
       2.343     0.999854        99839      6826.67
       2.353     0.999878        99841      8192.00
       2.363     0.999890        99843      9102.22
       2.365     0.999902        99845     10240.00
       2.365     0.999915        99845     11702.86
       2.373     0.999927        99846     13653.33
       2.415     0.999939        99848     16384.00
       2.415     0.999945        99848     18204.44
       2.419     0.999951        99849     20480.00
       2.419     0.999957        99849     23405.71
       2.437     0.999963        99850     27306.67
       2.437     0.999969        99850     32768.00
       2.489     0.999973        99852     36408.89
       2.489     0.999976        99852     40960.00
       2.489     0.999979        99852     46811.43
       2.489     0.999982        99852     54613.33
       2.489     0.999985        99852     65536.00
       2.489     0.999986        99852     72817.78
       2.489     0.999988        99852     81920.00
       2.489     0.999989        99852     93622.86
       2.515     0.999991        99853    109226.67
       2.515     1.000000        99853          inf
#[Mean    =        1.044, StdDeviation   =        0.408]
#[Max     =        2.514, Total count    =        99853]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149993 requests in 30.00s, 121.58MB read
Requests/sec:   4999.75
Transfer/sec:      4.05MB
Running 30s test @ http://192.168.1.4:8089
  20 threads and 100 connections
  Thread calibration: mean lat.: 1.001ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.039ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.092ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.054ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.110ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.012ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.950ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.088ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.045ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.018ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.009ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.006ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.956ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.952ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.990ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.049ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.077ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.991ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.035ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.091ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  434.60us   3.11ms   64.92%
    Req/Sec   522.23     59.54     0.89k    83.79%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       1.00 ms
 75.000%       1.31 ms
 90.000%       1.59 ms
 99.000%       2.08 ms
 99.900%       2.38 ms
 99.990%       2.56 ms
 99.999%       2.71 ms
100.000%       3.11 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.114     0.000000            1         1.00
       0.445     0.100000        20053         1.11
       0.600     0.200000        39972         1.25
       0.741     0.300000        60057         1.43
       0.872     0.400000        79988         1.67
       0.996     0.500000        99935         2.00
       1.058     0.550000       109935         2.22
       1.120     0.600000       119848         2.50
       1.183     0.650000       129912         2.86
       1.248     0.700000       139929         3.33
       1.315     0.750000       149860         4.00
       1.352     0.775000       154870         4.44
       1.391     0.800000       159839         5.00
       1.434     0.825000       164842         5.71
       1.481     0.850000       169806         6.67
       1.534     0.875000       174825         8.00
       1.564     0.887500       177363         8.89
       1.594     0.900000       179791        10.00
       1.628     0.912500       182271        11.43
       1.666     0.925000       184762        13.33
       1.708     0.937500       187259        16.00
       1.732     0.943750       188508        17.78
       1.758     0.950000       189761        20.00
       1.787     0.956250       190999        22.86
       1.820     0.962500       192235        26.67
       1.858     0.968750       193493        32.00
       1.879     0.971875       194106        35.56
       1.902     0.975000       194752        40.00
       1.929     0.978125       195366        45.71
       1.960     0.981250       195980        53.33
       1.996     0.984375       196608        64.00
       2.017     0.985938       196920        71.11
       2.042     0.987500       197259        80.00
       2.063     0.989062       197558        91.43
       2.089     0.990625       197870       106.67
       2.119     0.992188       198176       128.00
       2.135     0.992969       198329       142.22
       2.153     0.993750       198484       160.00
       2.171     0.994531       198647       182.86
       2.191     0.995313       198800       213.33
       2.213     0.996094       198950       256.00
       2.227     0.996484       199027       284.44
       2.245     0.996875       199116       320.00
       2.259     0.997266       199181       365.71
       2.279     0.997656       199261       426.67
       2.301     0.998047       199333       512.00
       2.313     0.998242       199373       568.89
       2.325     0.998437       199414       640.00
       2.339     0.998633       199451       731.43
       2.359     0.998828       199493       853.33
       2.379     0.999023       199528      1024.00
       2.391     0.999121       199550      1137.78
       2.399     0.999219       199567      1280.00
       2.415     0.999316       199589      1462.86
       2.435     0.999414       199607      1706.67
       2.453     0.999512       199627      2048.00
       2.459     0.999561       199636      2275.56
       2.467     0.999609       199646      2560.00
       2.475     0.999658       199655      2925.71
       2.485     0.999707       199667      3413.33
       2.503     0.999756       199676      4096.00
       2.511     0.999780       199680      4551.11
       2.525     0.999805       199684      5120.00
       2.531     0.999829       199689      5851.43
       2.537     0.999854       199695      6826.67
       2.545     0.999878       199699      8192.00
       2.559     0.999890       199702      9102.22
       2.567     0.999902       199704     10240.00
       2.589     0.999915       199706     11702.86
       2.599     0.999927       199709     13653.33
       2.619     0.999939       199711     16384.00
       2.639     0.999945       199713     18204.44
       2.641     0.999951       199714     20480.00
       2.645     0.999957       199715     23405.71
       2.651     0.999963       199716     27306.67
       2.657     0.999969       199717     32768.00
       2.661     0.999973       199719     36408.89
       2.661     0.999976       199719     40960.00
       2.661     0.999979       199719     46811.43
       2.675     0.999982       199720     54613.33
       2.675     0.999985       199720     65536.00
       2.711     0.999986       199721     72817.78
       2.711     0.999988       199721     81920.00
       2.711     0.999989       199721     93622.86
       2.733     0.999991       199722    109226.67
       2.733     0.999992       199722    131072.00
       2.733     0.999993       199722    145635.56
       2.733     0.999994       199722    163840.00
       2.733     0.999995       199722    187245.71
       3.111     0.999995       199723    218453.33
       3.111     1.000000       199723          inf
#[Mean    =        1.013, StdDeviation   =        0.435]
#[Max     =        3.110, Total count    =       199723]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  299925 requests in 30.00s, 243.11MB read
Requests/sec:   9997.98
Transfer/sec:      8.10MB
Running 30s test @ http://192.168.1.4:8089
  20 threads and 100 connections
  Thread calibration: mean lat.: 1.471ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.492ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.510ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.533ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.579ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.455ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.445ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.471ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.432ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.395ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.400ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.408ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.353ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.372ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.303ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.375ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.442ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.513ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.492ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.463ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.43ms  727.85us  42.30ms   76.95%
    Req/Sec     1.05k   143.37     1.78k    75.63%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       1.34 ms
 75.000%       1.76 ms
 90.000%       2.24 ms
 99.000%       3.75 ms
 99.900%       7.26 ms
 99.990%      10.19 ms
 99.999%      26.24 ms
100.000%      42.34 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.093     0.000000            1         1.00
       0.669     0.100000        40098         1.11
       0.871     0.200000        79999         1.25
       1.039     0.300000       119981         1.43
       1.192     0.400000       160013         1.67
       1.338     0.500000       199981         2.00
       1.413     0.550000       219855         2.22
       1.490     0.600000       239732         2.50
       1.572     0.650000       259685         2.86
       1.662     0.700000       279783         3.33
       1.762     0.750000       299729         4.00
       1.819     0.775000       309738         4.44
       1.880     0.800000       319678         5.00
       1.949     0.825000       329679         5.71
       2.028     0.850000       339564         6.67
       2.123     0.875000       349701         8.00
       2.177     0.887500       354648         8.89
       2.239     0.900000       359572        10.00
       2.311     0.912500       364569        11.43
       2.395     0.925000       369590        13.33
       2.499     0.937500       374548        16.00
       2.561     0.943750       377007        17.78
       2.635     0.950000       379503        20.00
       2.723     0.956250       382011        22.86
       2.827     0.962500       384500        26.67
       2.955     0.968750       387002        32.00
       3.027     0.971875       388241        35.56
       3.111     0.975000       389477        40.00
       3.205     0.978125       390738        45.71
       3.311     0.981250       391993        53.33
       3.437     0.984375       393234        64.00
       3.511     0.985938       393846        71.11
       3.591     0.987500       394477        80.00
       3.685     0.989062       395105        91.43
       3.801     0.990625       395723       106.67
       3.929     0.992188       396342       128.00
       4.007     0.992969       396660       142.22
       4.099     0.993750       396968       160.00
       4.199     0.994531       397283       182.86
       4.327     0.995313       397592       213.33
       4.499     0.996094       397905       256.00
       4.607     0.996484       398060       284.44
       4.739     0.996875       398217       320.00
       4.935     0.997266       398371       365.71
       5.163     0.997656       398530       426.67
       5.467     0.998047       398682       512.00
       5.647     0.998242       398761       568.89
       5.931     0.998437       398838       640.00
       6.367     0.998633       398916       731.43
       6.791     0.998828       398994       853.33
       7.327     0.999023       399073      1024.00
       7.575     0.999121       399111      1137.78
       7.839     0.999219       399150      1280.00
       8.027     0.999316       399190      1462.86
       8.247     0.999414       399229      1706.67
       8.543     0.999512       399267      2048.00
       8.687     0.999561       399288      2275.56
       8.807     0.999609       399306      2560.00
       8.975     0.999658       399326      2925.71
       9.135     0.999707       399346      3413.33
       9.311     0.999756       399365      4096.00
       9.479     0.999780       399375      4551.11
       9.607     0.999805       399385      5120.00
       9.743     0.999829       399394      5851.43
       9.855     0.999854       399405      6826.67
      10.039     0.999878       399414      8192.00
      10.087     0.999890       399419      9102.22
      10.199     0.999902       399423     10240.00
      10.263     0.999915       399428     11702.86
      10.415     0.999927       399434     13653.33
      10.495     0.999939       399438     16384.00
      10.719     0.999945       399441     18204.44
      10.767     0.999951       399443     20480.00
      11.023     0.999957       399445     23405.71
      11.263     0.999963       399448     27306.67
      11.367     0.999969       399450     32768.00
      11.719     0.999973       399452     36408.89
      11.735     0.999976       399453     40960.00
      12.599     0.999979       399454     46811.43
      13.175     0.999982       399455     54613.33
      17.359     0.999985       399456     65536.00
      21.759     0.999986       399457     72817.78
      26.239     0.999988       399458     81920.00
      26.239     0.999989       399458     93622.86
      30.111     0.999991       399459    109226.67
      30.111     0.999992       399459    131072.00
      33.951     0.999993       399460    145635.56
      33.951     0.999994       399460    163840.00
      33.951     0.999995       399460    187245.71
      37.983     0.999995       399461    218453.33
      37.983     0.999996       399461    262144.00
      37.983     0.999997       399461    291271.11
      37.983     0.999997       399461    327680.00
      37.983     0.999997       399461    374491.43
      42.335     0.999998       399462    436906.67
      42.335     1.000000       399462          inf
#[Mean    =        1.432, StdDeviation   =        0.728]
#[Max     =       42.304, Total count    =       399462]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  599782 requests in 30.00s, 486.17MB read
Requests/sec:  19993.19
Transfer/sec:     16.21MB
Running 30s test @ http://192.168.1.4:8089
  20 threads and 100 connections
  Thread calibration: mean lat.: 3.222ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.235ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.235ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.230ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.252ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.259ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.249ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.234ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.272ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.279ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.244ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.307ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.237ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.250ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.246ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.293ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.304ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.283ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.278ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.289ms, rate sampling interval: 11ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.36ms    2.56ms  56.93ms   88.27%
    Req/Sec     1.57k   283.81     3.00k    67.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       2.90 ms
 75.000%       4.36 ms
 90.000%       5.67 ms
 99.000%      12.38 ms
 99.900%      31.39 ms
 99.990%      47.97 ms
 99.999%      54.49 ms
100.000%      56.96 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.105     0.000000            1         1.00
       1.195     0.100000        60043         1.11
       1.625     0.200000       119984         1.25
       2.020     0.300000       179865         1.43
       2.441     0.400000       239869         1.67
       2.897     0.500000       299858         2.00
       3.149     0.550000       329676         2.22
       3.421     0.600000       359596         2.50
       3.713     0.650000       389679         2.86
       4.025     0.700000       419655         3.33
       4.359     0.750000       449464         4.00
       4.539     0.775000       464503         4.44
       4.727     0.800000       479548         5.00
       4.923     0.825000       494478         5.71
       5.135     0.850000       509433         6.67
       5.379     0.875000       524558         8.00
       5.511     0.887500       531862         8.89
       5.667     0.900000       539413        10.00
       5.843     0.912500       546836        11.43
       6.063     0.925000       554381        13.33
       6.343     0.937500       561853        16.00
       6.523     0.943750       565609        17.78
       6.723     0.950000       569336        20.00
       6.931     0.956250       573046        22.86
       7.163     0.962500       576847        26.67
       7.439     0.968750       580571        32.00
       7.607     0.971875       582425        35.56
       7.811     0.975000       584291        40.00
       8.103     0.978125       586153        45.71
       8.623     0.981250       588047        53.33
       9.647     0.984375       589902        64.00
      10.231     0.985938       590834        71.11
      10.943     0.987500       591777        80.00
      11.823     0.989062       592707        91.43
      12.703     0.990625       593648       106.67
      13.799     0.992188       594580       128.00
      14.495     0.992969       595049       142.22
      15.303     0.993750       595517       160.00
      16.167     0.994531       595983       182.86
      17.407     0.995313       596453       213.33
      18.879     0.996094       596921       256.00
      19.855     0.996484       597157       284.44
      20.959     0.996875       597388       320.00
      22.175     0.997266       597622       365.71
      23.599     0.997656       597857       426.67
      25.263     0.998047       598091       512.00
      26.255     0.998242       598208       568.89
      27.375     0.998437       598324       640.00
      28.527     0.998633       598441       731.43
      29.983     0.998828       598558       853.33
      31.551     0.999023       598676      1024.00
      32.415     0.999121       598734      1137.78
      33.439     0.999219       598792      1280.00
      34.527     0.999316       598852      1462.86
      35.743     0.999414       598910      1706.67
      37.279     0.999512       598969      2048.00
      38.175     0.999561       598997      2275.56
      39.071     0.999609       599027      2560.00
      39.967     0.999658       599056      2925.71
      41.119     0.999707       599085      3413.33
      42.399     0.999756       599114      4096.00
      43.103     0.999780       599129      4551.11
      43.743     0.999805       599143      5120.00
      44.479     0.999829       599158      5851.43
      45.663     0.999854       599173      6826.67
      46.751     0.999878       599187      8192.00
      47.455     0.999890       599195      9102.22
      48.031     0.999902       599203     10240.00
      48.671     0.999915       599209     11702.86
      49.279     0.999927       599217     13653.33
      50.079     0.999939       599225     16384.00
      50.559     0.999945       599228     18204.44
      51.039     0.999951       599231     20480.00
      51.551     0.999957       599235     23405.71
      51.999     0.999963       599239     27306.67
      52.447     0.999969       599242     32768.00
      52.543     0.999973       599244     36408.89
      52.895     0.999976       599246     40960.00
      53.215     0.999979       599249     46811.43
      53.535     0.999982       599250     54613.33
      53.823     0.999985       599251     65536.00
      53.919     0.999986       599252     72817.78
      54.143     0.999988       599253     81920.00
      54.495     0.999989       599254     93622.86
      54.591     0.999991       599255    109226.67
      54.815     0.999992       599256    131072.00
      54.815     0.999993       599256    145635.56
      55.359     0.999994       599257    163840.00
      55.359     0.999995       599257    187245.71
      55.775     0.999995       599258    218453.33
      55.775     0.999996       599258    262144.00
      55.775     0.999997       599258    291271.11
      56.255     0.999997       599259    327680.00
      56.255     0.999997       599259    374491.43
      56.255     0.999998       599259    436906.67
      56.255     0.999998       599259    524288.00
      56.255     0.999998       599259    582542.22
      56.959     0.999998       599260    655360.00
      56.959     1.000000       599260          inf
#[Mean    =        3.363, StdDeviation   =        2.559]
#[Max     =       56.928, Total count    =       599260]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  899534 requests in 30.00s, 729.14MB read
Requests/sec:  29988.17
Transfer/sec:     24.31MB
Running 30s test @ http://192.168.1.4:8089
  20 threads and 100 connections
  Thread calibration: mean lat.: 1.007ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.002ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.002ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.069ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.020ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.006ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.968ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.013ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.060ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.033ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.077ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.992ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.004ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.035ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.017ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.998ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.978ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.987ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.060ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  429.91us  42.14ms   69.22%
    Req/Sec   266.30     60.26   444.00     61.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       1.08 ms
 75.000%       1.32 ms
 90.000%       1.57 ms
 99.000%       2.00 ms
 99.900%       2.23 ms
 99.990%       2.42 ms
 99.999%      22.40 ms
100.000%      42.17 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.139     0.000000            1         1.00
       0.481     0.100000         9999         1.11
       0.676     0.200000        19978         1.25
       0.836     0.300000        30001         1.43
       0.968     0.400000        40019         1.67
       1.079     0.500000        50016         2.00
       1.128     0.550000        54953         2.22
       1.176     0.600000        59942         2.50
       1.223     0.650000        64972         2.86
       1.269     0.700000        69979         3.33
       1.317     0.750000        74944         4.00
       1.345     0.775000        77466         4.44
       1.376     0.800000        79919         5.00
       1.413     0.825000        82415         5.71
       1.458     0.850000        84879         6.67
       1.508     0.875000        87392         8.00
       1.537     0.887500        88653         8.89
       1.567     0.900000        89900        10.00
       1.601     0.912500        91141        11.43
       1.637     0.925000        92382        13.33
       1.679     0.937500        93624        16.00
       1.704     0.943750        94263        17.78
       1.728     0.950000        94873        20.00
       1.753     0.956250        95501        22.86
       1.783     0.962500        96119        26.67
       1.818     0.968750        96749        32.00
       1.837     0.971875        97055        35.56
       1.857     0.975000        97358        40.00
       1.883     0.978125        97676        45.71
       1.910     0.981250        97990        53.33
       1.941     0.984375        98299        64.00
       1.957     0.985938        98458        71.11
       1.973     0.987500        98609        80.00
       1.991     0.989062        98761        91.43
       2.011     0.990625        98917       106.67
       2.033     0.992188        99080       128.00
       2.049     0.992969        99160       142.22
       2.063     0.993750        99233       160.00
       2.079     0.994531        99315       182.86
       2.097     0.995313        99392       213.33
       2.115     0.996094        99469       256.00
       2.125     0.996484        99511       284.44
       2.133     0.996875        99543       320.00
       2.145     0.997266        99581       365.71
       2.161     0.997656        99625       426.67
       2.173     0.998047        99661       512.00
       2.183     0.998242        99682       568.89
       2.191     0.998437        99699       640.00
       2.199     0.998633        99717       731.43
       2.215     0.998828        99736       853.33
       2.237     0.999023        99757      1024.00
       2.243     0.999121        99766      1137.78
       2.253     0.999219        99775      1280.00
       2.271     0.999316        99787      1462.86
       2.283     0.999414        99795      1706.67
       2.295     0.999512        99808      2048.00
       2.301     0.999561        99810      2275.56
       2.305     0.999609        99815      2560.00
       2.315     0.999658        99820      2925.71
       2.329     0.999707        99824      3413.33
       2.343     0.999756        99829      4096.00
       2.347     0.999780        99832      4551.11
       2.353     0.999805        99834      5120.00
       2.377     0.999829        99836      5851.43
       2.389     0.999854        99839      6826.67
       2.391     0.999878        99841      8192.00
       2.415     0.999890        99843      9102.22
       2.433     0.999902        99844     10240.00
       2.447     0.999915        99845     11702.86
       2.453     0.999927        99846     13653.33
       2.497     0.999939        99847     16384.00
       2.555     0.999945        99848     18204.44
       2.679     0.999951        99849     20480.00
       2.679     0.999957        99849     23405.71
       2.827     0.999963        99850     27306.67
       2.827     0.999969        99850     32768.00
       3.923     0.999973        99851     36408.89
       3.923     0.999976        99851     40960.00
       3.923     0.999979        99851     46811.43
      22.399     0.999982        99852     54613.33
      22.399     0.999985        99852     65536.00
      22.399     0.999986        99852     72817.78
      22.399     0.999988        99852     81920.00
      22.399     0.999989        99852     93622.86
      42.175     0.999991        99853    109226.67
      42.175     1.000000        99853          inf
#[Mean    =        1.054, StdDeviation   =        0.430]
#[Max     =       42.144, Total count    =        99853]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149993 requests in 30.00s, 121.58MB read
Requests/sec:   4999.74
Transfer/sec:      4.05MB
Running 30s test @ http://192.168.1.4:8089
  20 threads and 100 connections
  Thread calibration: mean lat.: 1.003ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.066ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.107ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.094ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.088ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.981ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.974ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.041ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.115ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.035ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.020ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.939ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.988ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.114ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.957ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.072ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.975ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.919ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.008ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.077ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  439.52us   3.23ms   65.46%
    Req/Sec   522.20     58.08     0.89k    84.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       0.99 ms
 75.000%       1.30 ms
 90.000%       1.62 ms
 99.000%       2.10 ms
 99.900%       2.36 ms
 99.990%       2.56 ms
 99.999%       3.18 ms
100.000%       3.23 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.116     0.000000            1         1.00
       0.447     0.100000        20005         1.11
       0.605     0.200000        40039         1.25
       0.747     0.300000        59998         1.43
       0.875     0.400000        79972         1.67
       0.994     0.500000        99906         2.00
       1.052     0.550000       109849         2.22
       1.111     0.600000       119861         2.50
       1.171     0.650000       129848         2.86
       1.235     0.700000       139905         3.33
       1.304     0.750000       149912         4.00
       1.343     0.775000       154833         4.44
       1.386     0.800000       159788         5.00
       1.435     0.825000       164797         5.71
       1.490     0.850000       169769         6.67
       1.551     0.875000       174759         8.00
       1.585     0.887500       177261         8.89
       1.622     0.900000       179791        10.00
       1.660     0.912500       182293        11.43
       1.702     0.925000       184768        13.33
       1.750     0.937500       187262        16.00
       1.775     0.943750       188514        17.78
       1.804     0.950000       189741        20.00
       1.833     0.956250       191003        22.86
       1.868     0.962500       192250        26.67
       1.905     0.968750       193510        32.00
       1.925     0.971875       194116        35.56
       1.949     0.975000       194750        40.00
       1.973     0.978125       195369        45.71
       2.001     0.981250       195994        53.33
       2.032     0.984375       196615        64.00
       2.049     0.985938       196919        71.11
       2.067     0.987500       197245        80.00
       2.087     0.989062       197545        91.43
       2.109     0.990625       197863       106.67
       2.133     0.992188       198166       128.00
       2.147     0.992969       198330       142.22
       2.161     0.993750       198484       160.00
       2.179     0.994531       198644       182.86
       2.195     0.995313       198792       213.33
       2.215     0.996094       198945       256.00
       2.227     0.996484       199027       284.44
       2.241     0.996875       199102       320.00
       2.257     0.997266       199189       365.71
       2.271     0.997656       199257       426.67
       2.293     0.998047       199339       512.00
       2.301     0.998242       199373       568.89
       2.315     0.998437       199412       640.00
       2.329     0.998633       199452       731.43
       2.345     0.998828       199492       853.33
       2.363     0.999023       199537      1024.00
       2.371     0.999121       199550      1137.78
       2.381     0.999219       199572      1280.00
       2.393     0.999316       199590      1462.86
       2.411     0.999414       199609      1706.67
       2.421     0.999512       199627      2048.00
       2.441     0.999561       199639      2275.56
       2.447     0.999609       199646      2560.00
       2.463     0.999658       199657      2925.71
       2.473     0.999707       199666      3413.33
       2.493     0.999756       199676      4096.00
       2.499     0.999780       199681      4551.11
       2.509     0.999805       199687      5120.00
       2.519     0.999829       199690      5851.43
       2.525     0.999854       199695      6826.67
       2.555     0.999878       199702      8192.00
       2.559     0.999890       199703      9102.22
       2.563     0.999902       199705     10240.00
       2.571     0.999915       199707     11702.86
       2.611     0.999927       199711     13653.33
       2.613     0.999939       199712     16384.00
       2.629     0.999945       199714     18204.44
       2.643     0.999951       199715     20480.00
       2.645     0.999957       199716     23405.71
       2.651     0.999963       199717     27306.67
       2.693     0.999969       199718     32768.00
       2.723     0.999973       199719     36408.89
       2.767     0.999976       199720     40960.00
       2.767     0.999979       199720     46811.43
       2.789     0.999982       199721     54613.33
       2.789     0.999985       199721     65536.00
       3.177     0.999986       199722     72817.78
       3.177     0.999988       199722     81920.00
       3.177     0.999989       199722     93622.86
       3.199     0.999991       199723    109226.67
       3.199     0.999992       199723    131072.00
       3.199     0.999993       199723    145635.56
       3.199     0.999994       199723    163840.00
       3.199     0.999995       199723    187245.71
       3.233     0.999995       199724    218453.33
       3.233     1.000000       199724          inf
#[Mean    =        1.016, StdDeviation   =        0.440]
#[Max     =        3.232, Total count    =       199724]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  299924 requests in 30.00s, 243.11MB read
Requests/sec:   9997.88
Transfer/sec:      8.10MB
Running 30s test @ http://192.168.1.4:8089
  20 threads and 100 connections
  Thread calibration: mean lat.: 1.555ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.604ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.556ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.546ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.583ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.548ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.615ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.432ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.410ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.386ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.305ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.277ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.287ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.385ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.423ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.393ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.413ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.358ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.588ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.505ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48ms  796.62us  18.69ms   79.15%
    Req/Sec     1.05k   145.89     1.90k    75.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       1.38 ms
 75.000%       1.82 ms
 90.000%       2.31 ms
 99.000%       3.87 ms
 99.900%       9.75 ms
 99.990%      14.69 ms
 99.999%      17.89 ms
100.000%      18.70 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.100     0.000000            1         1.00
       0.676     0.100000        40068         1.11
       0.888     0.200000        79982         1.25
       1.064     0.300000       120065         1.43
       1.223     0.400000       160036         1.67
       1.375     0.500000       199879         2.00
       1.453     0.550000       219710         2.22
       1.534     0.600000       239705         2.50
       1.621     0.650000       259725         2.86
       1.715     0.700000       279627         3.33
       1.820     0.750000       299642         4.00
       1.878     0.775000       309671         4.44
       1.942     0.800000       319650         5.00
       2.013     0.825000       329567         5.71
       2.095     0.850000       339588         6.67
       2.191     0.875000       349618         8.00
       2.247     0.887500       354641         8.89
       2.311     0.900000       359561        10.00
       2.387     0.912500       364554        11.43
       2.477     0.925000       369549        13.33
       2.585     0.937500       374533        16.00
       2.651     0.943750       376985        17.78
       2.727     0.950000       379546        20.00
       2.815     0.956250       382024        22.86
       2.915     0.962500       384489        26.67
       3.047     0.968750       386996        32.00
       3.121     0.971875       388224        35.56
       3.203     0.975000       389471        40.00
       3.297     0.978125       390730        45.71
       3.405     0.981250       391966        53.33
       3.541     0.984375       393229        64.00
       3.615     0.985938       393840        71.11
       3.703     0.987500       394471        80.00
       3.801     0.989062       395092        91.43
       3.923     0.990625       395710       106.67
       4.067     0.992188       396337       128.00
       4.147     0.992969       396646       142.22
       4.235     0.993750       396959       160.00
       4.371     0.994531       397271       182.86
       4.519     0.995313       397587       213.33
       4.727     0.996094       397896       256.00
       4.863     0.996484       398050       284.44
       5.091     0.996875       398208       320.00
       5.423     0.997266       398362       365.71
       5.903     0.997656       398519       426.67
       6.707     0.998047       398674       512.00
       7.075     0.998242       398752       568.89
       7.459     0.998437       398830       640.00
       8.043     0.998633       398908       731.43
       9.023     0.998828       398986       853.33
       9.815     0.999023       399064      1024.00
      10.079     0.999121       399103      1137.78
      10.431     0.999219       399142      1280.00
      10.855     0.999316       399182      1462.86
      11.231     0.999414       399220      1706.67
      11.663     0.999512       399260      2048.00
      11.855     0.999561       399279      2275.56
      11.991     0.999609       399298      2560.00
      12.127     0.999658       399318      2925.71
      12.303     0.999707       399337      3413.33
      12.479     0.999756       399357      4096.00
      12.655     0.999780       399367      4551.11
      12.839     0.999805       399376      5120.00
      13.151     0.999829       399386      5851.43
      13.423     0.999854       399396      6826.67
      13.967     0.999878       399406      8192.00
      14.303     0.999890       399411      9102.22
      14.743     0.999902       399415     10240.00
      15.039     0.999915       399420     11702.86
      15.535     0.999927       399425     13653.33
      15.959     0.999939       399430     16384.00
      16.431     0.999945       399433     18204.44
      16.655     0.999951       399435     20480.00
      16.863     0.999957       399437     23405.71
      17.087     0.999963       399440     27306.67
      17.103     0.999969       399442     32768.00
      17.151     0.999973       399444     36408.89
      17.247     0.999976       399445     40960.00
      17.519     0.999979       399446     46811.43
      17.663     0.999982       399447     54613.33
      17.791     0.999985       399448     65536.00
      17.807     0.999986       399449     72817.78
      17.887     0.999988       399450     81920.00
      17.887     0.999989       399450     93622.86
      18.063     0.999991       399451    109226.67
      18.063     0.999992       399451    131072.00
      18.095     0.999993       399452    145635.56
      18.095     0.999994       399452    163840.00
      18.095     0.999995       399452    187245.71
      18.319     0.999995       399453    218453.33
      18.319     0.999996       399453    262144.00
      18.319     0.999997       399453    291271.11
      18.319     0.999997       399453    327680.00
      18.319     0.999997       399453    374491.43
      18.703     0.999998       399454    436906.67
      18.703     1.000000       399454          inf
#[Mean    =        1.478, StdDeviation   =        0.797]
#[Max     =       18.688, Total count    =       399454]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  599775 requests in 30.00s, 486.16MB read
Requests/sec:  19994.02
Transfer/sec:     16.21MB
Running 30s test @ http://192.168.1.4:8089
  20 threads and 100 connections
  Thread calibration: mean lat.: 3.128ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.167ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.196ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.211ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.161ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.151ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.212ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.241ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.222ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.299ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.335ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.308ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.273ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.369ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.409ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.396ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.498ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.395ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.513ms, rate sampling interval: 11ms
  Thread calibration: mean lat.: 3.430ms, rate sampling interval: 11ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.30ms    3.33ms  92.80ms   95.92%
    Req/Sec     1.57k   276.94     2.70k    68.78%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       2.84 ms
 75.000%       4.19 ms
 90.000%       5.42 ms
 99.000%      10.00 ms
 99.900%      55.17 ms
 99.990%      86.27 ms
 99.999%      92.09 ms
100.000%      92.86 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.098     0.000000            1         1.00
       1.161     0.100000        60028         1.11
       1.585     0.200000       119833         1.25
       1.978     0.300000       179863         1.43
       2.393     0.400000       239884         1.67
       2.841     0.500000       299724         2.00
       3.083     0.550000       329708         2.22
       3.337     0.600000       359664         2.50
       3.607     0.650000       389509         2.86
       3.889     0.700000       419539         3.33
       4.191     0.750000       449481         4.00
       4.355     0.775000       464591         4.44
       4.523     0.800000       479330         5.00
       4.711     0.825000       494477         5.71
       4.911     0.850000       509299         6.67
       5.147     0.875000       524491         8.00
       5.275     0.887500       531805         8.89
       5.415     0.900000       539259        10.00
       5.579     0.912500       546802        11.43
       5.767     0.925000       554223        13.33
       6.007     0.937500       561757        16.00
       6.151     0.943750       565462        17.78
       6.319     0.950000       569240        20.00
       6.523     0.956250       572978        22.86
       6.771     0.962500       576716        26.67
       7.095     0.968750       580449        32.00
       7.319     0.971875       582299        35.56
       7.575     0.975000       584183        40.00
       7.851     0.978125       586051        45.71
       8.143     0.981250       587932        53.33
       8.487     0.984375       589825        64.00
       8.687     0.985938       590733        71.11
       9.015     0.987500       591659        80.00
       9.527     0.989062       592602        91.43
      10.375     0.990625       593543       106.67
      11.711     0.992188       594471       128.00
      12.583     0.992969       594944       142.22
      13.359     0.993750       595406       160.00
      14.407     0.994531       595872       182.86
      16.687     0.995313       596342       213.33
      20.143     0.996094       596809       256.00
      22.559     0.996484       597043       284.44
      25.551     0.996875       597276       320.00
      29.087     0.997266       597510       365.71
      33.183     0.997656       597744       426.67
      37.951     0.998047       597979       512.00
      40.831     0.998242       598095       568.89
      43.935     0.998437       598215       640.00
      47.231     0.998633       598330       731.43
      51.871     0.998828       598446       853.33
      55.711     0.999023       598563      1024.00
      58.143     0.999121       598622      1137.78
      61.151     0.999219       598681      1280.00
      63.999     0.999316       598740      1462.86
      66.751     0.999414       598798      1706.67
      70.015     0.999512       598856      2048.00
      71.743     0.999561       598885      2275.56
      73.599     0.999609       598914      2560.00
      75.263     0.999658       598944      2925.71
      77.439     0.999707       598973      3413.33
      79.679     0.999756       599002      4096.00
      80.895     0.999780       599019      4551.11
      81.855     0.999805       599031      5120.00
      83.327     0.999829       599047      5851.43
      84.287     0.999854       599062      6826.67
      85.055     0.999878       599075      8192.00
      86.015     0.999890       599083      9102.22
      86.399     0.999902       599090     10240.00
      86.847     0.999915       599097     11702.86
      87.679     0.999927       599106     13653.33
      88.447     0.999939       599113     16384.00
      88.895     0.999945       599117     18204.44
      89.151     0.999951       599119     20480.00
      89.471     0.999957       599123     23405.71
      89.727     0.999963       599127     27306.67
      90.175     0.999969       599130     32768.00
      90.559     0.999973       599132     36408.89
      90.879     0.999976       599134     40960.00
      91.007     0.999979       599136     46811.43
      91.391     0.999982       599138     54613.33
      91.583     0.999985       599139     65536.00
      91.775     0.999986       599140     72817.78
      91.839     0.999988       599141     81920.00
      92.095     0.999989       599143     93622.86
      92.095     0.999991       599143    109226.67
      92.351     0.999992       599144    131072.00
      92.351     0.999993       599144    145635.56
      92.479     0.999994       599145    163840.00
      92.479     0.999995       599145    187245.71
      92.543     0.999995       599146    218453.33
      92.543     0.999996       599146    262144.00
      92.543     0.999997       599146    291271.11
      92.799     0.999997       599147    327680.00
      92.799     0.999997       599147    374491.43
      92.799     0.999998       599147    436906.67
      92.799     0.999998       599147    524288.00
      92.799     0.999998       599147    582542.22
      92.863     0.999998       599148    655360.00
      92.863     1.000000       599148          inf
#[Mean    =        3.298, StdDeviation   =        3.331]
#[Max     =       92.800, Total count    =       599148]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  899558 requests in 30.00s, 729.16MB read
Requests/sec:  29989.17
Transfer/sec:     24.31MB
Running 30s test @ http://192.168.1.4:8089
  20 threads and 100 connections
  Thread calibration: mean lat.: 79.994ms, rate sampling interval: 342ms
  Thread calibration: mean lat.: 83.401ms, rate sampling interval: 354ms
  Thread calibration: mean lat.: 89.186ms, rate sampling interval: 362ms
  Thread calibration: mean lat.: 82.525ms, rate sampling interval: 348ms
  Thread calibration: mean lat.: 94.741ms, rate sampling interval: 401ms
  Thread calibration: mean lat.: 90.113ms, rate sampling interval: 371ms
  Thread calibration: mean lat.: 104.458ms, rate sampling interval: 414ms
  Thread calibration: mean lat.: 95.223ms, rate sampling interval: 381ms
  Thread calibration: mean lat.: 94.623ms, rate sampling interval: 375ms
  Thread calibration: mean lat.: 93.841ms, rate sampling interval: 366ms
  Thread calibration: mean lat.: 106.436ms, rate sampling interval: 393ms
  Thread calibration: mean lat.: 102.139ms, rate sampling interval: 395ms
  Thread calibration: mean lat.: 101.476ms, rate sampling interval: 385ms
  Thread calibration: mean lat.: 113.709ms, rate sampling interval: 424ms
  Thread calibration: mean lat.: 123.895ms, rate sampling interval: 430ms
  Thread calibration: mean lat.: 110.274ms, rate sampling interval: 403ms
  Thread calibration: mean lat.: 105.338ms, rate sampling interval: 408ms
  Thread calibration: mean lat.: 110.856ms, rate sampling interval: 427ms
  Thread calibration: mean lat.: 120.929ms, rate sampling interval: 431ms
  Thread calibration: mean lat.: 116.503ms, rate sampling interval: 415ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.47ms   53.31ms 231.81ms   58.70%
    Req/Sec     2.01k    23.83     2.13k    75.89%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      63.97 ms
 75.000%     109.69 ms
 90.000%     146.30 ms
 99.000%     191.87 ms
 99.900%     209.92 ms
 99.990%     228.48 ms
 99.999%     231.68 ms
100.000%     231.94 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.090     0.000000            1         1.00
       2.923     0.100000        80200         1.11
      11.887     0.200000       160383         1.25
      29.279     0.300000       240563         1.43
      46.431     0.400000       320800         1.67
      63.967     0.500000       400953         2.00
      72.831     0.550000       441299         2.22
      81.471     0.600000       481369         2.50
      90.367     0.650000       521284         2.86
      99.775     0.700000       561539         3.33
     109.695     0.750000       601617         4.00
     114.943     0.775000       621657         4.44
     120.191     0.800000       641514         5.00
     125.887     0.825000       661683         5.71
     131.967     0.850000       681627         6.67
     138.879     0.875000       701948         8.00
     142.463     0.887500       711746         8.89
     146.303     0.900000       721906        10.00
     150.271     0.912500       731831        11.43
     154.623     0.925000       741921        13.33
     159.487     0.937500       751948        16.00
     162.175     0.943750       756956        17.78
     164.863     0.950000       761983        20.00
     167.807     0.956250       766938        22.86
     170.879     0.962500       771959        26.67
     174.335     0.968750       776831        32.00
     176.383     0.971875       779450        35.56
     178.431     0.975000       781925        40.00
     180.607     0.978125       784432        45.71
     182.911     0.981250       786940        53.33
     185.471     0.984375       789375        64.00
     187.007     0.985938       790677        71.11
     188.671     0.987500       791858        80.00
     190.719     0.989062       793145        91.43
     192.639     0.990625       794349       106.67
     195.199     0.992188       795622       128.00
     196.223     0.992969       796249       142.22
     197.631     0.993750       796849       160.00
     199.167     0.994531       797493       182.86
     200.831     0.995313       798140       213.33
     202.367     0.996094       798760       256.00
     203.007     0.996484       799041       284.44
     203.775     0.996875       799367       320.00
     205.055     0.997266       799682       365.71
     205.951     0.997656       800019       426.67
     206.847     0.998047       800296       512.00
     207.359     0.998242       800464       568.89
     207.743     0.998437       800605       640.00
     208.255     0.998633       800791       731.43
     208.895     0.998828       800929       853.33
     210.047     0.999023       801089      1024.00
     210.687     0.999121       801152      1137.78
     211.199     0.999219       801231      1280.00
     212.095     0.999316       801311      1462.86
     216.063     0.999414       801387      1706.67
     219.775     0.999512       801466      2048.00
     221.183     0.999561       801506      2275.56
     221.695     0.999609       801554      2560.00
     222.079     0.999658       801583      2925.71
     223.743     0.999707       801624      3413.33
     224.767     0.999756       801662      4096.00
     225.535     0.999780       801680      4551.11
     226.175     0.999805       801701      5120.00
     226.687     0.999829       801719      5851.43
     227.967     0.999854       801742      6826.67
     228.351     0.999878       801767      8192.00
     228.479     0.999890       801776      9102.22
     228.607     0.999902       801778     10240.00
     229.247     0.999915       801789     11702.86
     229.887     0.999927       801800     13653.33
     230.271     0.999939       801809     16384.00
     230.527     0.999945       801817     18204.44
     230.527     0.999951       801817     20480.00
     230.911     0.999957       801822     23405.71
     231.167     0.999963       801829     27306.67
     231.295     0.999969       801832     32768.00
     231.423     0.999973       801840     36408.89
     231.423     0.999976       801840     40960.00
     231.423     0.999979       801840     46811.43
     231.551     0.999982       801843     54613.33
     231.679     0.999985       801849     65536.00
     231.679     0.999986       801849     72817.78
     231.679     0.999988       801849     81920.00
     231.679     0.999989       801849     93622.86
     231.679     0.999991       801849    109226.67
     231.807     0.999992       801853    131072.00
     231.807     0.999993       801853    145635.56
     231.807     0.999994       801853    163840.00
     231.807     0.999995       801853    187245.71
     231.807     0.999995       801853    218453.33
     231.807     0.999996       801853    262144.00
     231.935     0.999997       801856    291271.11
     231.935     1.000000       801856          inf
#[Mean    =       69.467, StdDeviation   =       53.315]
#[Max     =      231.808, Total count    =       801856]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1198246 requests in 30.00s, 0.95GB read
Requests/sec:  39946.55
Transfer/sec:     32.38MB
Running 30s test @ http://192.168.1.4:8089
  20 threads and 100 connections
  Thread calibration: mean lat.: 214.495ms, rate sampling interval: 823ms
  Thread calibration: mean lat.: 213.004ms, rate sampling interval: 811ms
  Thread calibration: mean lat.: 213.757ms, rate sampling interval: 821ms
  Thread calibration: mean lat.: 209.790ms, rate sampling interval: 819ms
  Thread calibration: mean lat.: 222.485ms, rate sampling interval: 838ms
  Thread calibration: mean lat.: 211.836ms, rate sampling interval: 814ms
  Thread calibration: mean lat.: 234.199ms, rate sampling interval: 854ms
  Thread calibration: mean lat.: 221.965ms, rate sampling interval: 834ms
  Thread calibration: mean lat.: 235.213ms, rate sampling interval: 845ms
  Thread calibration: mean lat.: 222.780ms, rate sampling interval: 836ms
  Thread calibration: mean lat.: 220.971ms, rate sampling interval: 844ms
  Thread calibration: mean lat.: 234.072ms, rate sampling interval: 841ms
  Thread calibration: mean lat.: 234.232ms, rate sampling interval: 861ms
  Thread calibration: mean lat.: 228.711ms, rate sampling interval: 853ms
  Thread calibration: mean lat.: 238.061ms, rate sampling interval: 861ms
  Thread calibration: mean lat.: 230.342ms, rate sampling interval: 856ms
  Thread calibration: mean lat.: 253.736ms, rate sampling interval: 878ms
  Thread calibration: mean lat.: 243.807ms, rate sampling interval: 884ms
  Thread calibration: mean lat.: 253.279ms, rate sampling interval: 877ms
  Thread calibration: mean lat.: 248.544ms, rate sampling interval: 865ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   218.47ms  346.92ms   1.09s    81.80%
    Req/Sec     2.39k   276.02     2.68k    82.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      50.53 ms
 75.000%     146.05 ms
 90.000%     943.62 ms
 99.000%    1059.84 ms
 99.900%    1084.41 ms
 99.990%    1090.56 ms
 99.999%    1093.63 ms
100.000%    1093.63 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.170     0.000000            1         1.00
       2.111     0.100000        95518         1.11
       3.883     0.200000       190786         1.25
      16.527     0.300000       286212         1.43
      32.351     0.400000       381656         1.67
      50.527     0.500000       477021         2.00
      60.735     0.550000       524791         2.22
      72.127     0.600000       572432         2.50
      86.015     0.650000       620171         2.86
     105.727     0.700000       667801         3.33
     146.047     0.750000       715515         4.00
     237.439     0.775000       739289         4.44
     426.239     0.800000       763135         5.00
     622.079     0.825000       787005         5.71
     814.079     0.850000       810893         6.67
     909.823     0.875000       834728         8.00
     925.183     0.887500       846697         8.89
     943.615     0.900000       858655        10.00
     958.975     0.912500       870718        11.43
     976.895     0.925000       882639        13.33
     991.743     0.937500       894583        16.00
     999.423     0.943750       900452        17.78
    1006.591     0.950000       906325        20.00
    1014.783     0.956250       912210        22.86
    1021.951     0.962500       918183        26.67
    1030.143     0.968750       924282        32.00
    1034.239     0.971875       927462        35.56
    1037.823     0.975000       930225        40.00
    1042.431     0.978125       933324        45.71
    1047.039     0.981250       936210        53.33
    1051.647     0.984375       939700        64.00
    1053.695     0.985938       941174        71.11
    1055.743     0.987500       942279        80.00
    1058.815     0.989062       943842        91.43
    1061.887     0.990625       945294       106.67
    1064.959     0.992188       946512       128.00
    1067.007     0.992969       947557       142.22
    1068.031     0.993750       948102       160.00
    1070.079     0.994531       948957       182.86
    1072.127     0.995313       949602       213.33
    1074.175     0.996094       950428       256.00
    1075.199     0.996484       950837       284.44
    1076.223     0.996875       951106       320.00
    1077.247     0.997266       951334       365.71
    1079.295     0.997656       951925       426.67
    1080.319     0.998047       952189       512.00
    1081.343     0.998242       952493       568.89
    1081.343     0.998437       952493       640.00
    1082.367     0.998633       952725       731.43
    1083.391     0.998828       952953       853.33
    1084.415     0.999023       953098      1024.00
    1084.415     0.999121       953098      1137.78
    1085.439     0.999219       953217      1280.00
    1086.463     0.999316       953384      1462.86
    1086.463     0.999414       953384      1706.67
    1087.487     0.999512       953553      2048.00
    1087.487     0.999561       953553      2275.56
    1087.487     0.999609       953553      2560.00
    1088.511     0.999658       953698      2925.71
    1088.511     0.999707       953698      3413.33
    1088.511     0.999756       953698      4096.00
    1089.535     0.999780       953788      4551.11
    1089.535     0.999805       953788      5120.00
    1089.535     0.999829       953788      5851.43
    1089.535     0.999854       953788      6826.67
    1090.559     0.999878       953841      8192.00
    1090.559     0.999890       953841      9102.22
    1090.559     0.999902       953841     10240.00
    1090.559     0.999915       953841     11702.86
    1091.583     0.999927       953863     13653.33
    1091.583     0.999939       953863     16384.00
    1091.583     0.999945       953863     18204.44
    1092.607     0.999951       953895     20480.00
    1092.607     0.999957       953895     23405.71
    1092.607     0.999963       953895     27306.67
    1092.607     0.999969       953895     32768.00
    1092.607     0.999973       953895     36408.89
    1092.607     0.999976       953895     40960.00
    1092.607     0.999979       953895     46811.43
    1093.631     0.999982       953913     54613.33
    1093.631     1.000000       953913          inf
#[Mean    =      218.472, StdDeviation   =      346.915]
#[Max     =     1092.608, Total count    =       953913]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1451364 requests in 30.00s, 1.15GB read
Requests/sec:  48384.46
Transfer/sec:     39.22MB
Running 30s test @ http://192.168.1.4:8089
  20 threads and 100 connections
  Thread calibration: mean lat.: 840.048ms, rate sampling interval: 2854ms
  Thread calibration: mean lat.: 827.340ms, rate sampling interval: 2828ms
  Thread calibration: mean lat.: 835.576ms, rate sampling interval: 2881ms
  Thread calibration: mean lat.: 812.270ms, rate sampling interval: 2795ms
  Thread calibration: mean lat.: 813.398ms, rate sampling interval: 2791ms
  Thread calibration: mean lat.: 814.332ms, rate sampling interval: 2803ms
  Thread calibration: mean lat.: 816.823ms, rate sampling interval: 2795ms
  Thread calibration: mean lat.: 829.708ms, rate sampling interval: 2830ms
  Thread calibration: mean lat.: 822.542ms, rate sampling interval: 2824ms
  Thread calibration: mean lat.: 821.613ms, rate sampling interval: 2818ms
  Thread calibration: mean lat.: 842.851ms, rate sampling interval: 2875ms
  Thread calibration: mean lat.: 833.430ms, rate sampling interval: 2846ms
  Thread calibration: mean lat.: 825.126ms, rate sampling interval: 2826ms
  Thread calibration: mean lat.: 832.978ms, rate sampling interval: 2863ms
  Thread calibration: mean lat.: 833.199ms, rate sampling interval: 2834ms
  Thread calibration: mean lat.: 826.876ms, rate sampling interval: 2818ms
  Thread calibration: mean lat.: 844.963ms, rate sampling interval: 2859ms
  Thread calibration: mean lat.: 842.491ms, rate sampling interval: 2850ms
  Thread calibration: mean lat.: 834.978ms, rate sampling interval: 2834ms
  Thread calibration: mean lat.: 844.429ms, rate sampling interval: 2867ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.92s     1.80s    7.18s    63.06%
    Req/Sec     2.15k   328.10     2.57k    25.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5722.11 ms
 75.000%    6451.20 ms
 90.000%    6840.32 ms
 99.000%    7086.08 ms
 99.900%    7147.52 ms
 99.990%    7172.10 ms
 99.999%    7180.29 ms
100.000%    7180.29 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    1480.703     0.000000            5         1.00
    1921.023     0.100000        86681         1.11
    2867.199     0.200000       173341         1.25
    3817.471     0.300000       259905         1.43
    4775.935     0.400000       346559         1.67
    5722.111     0.500000       433162         2.00
    5914.623     0.550000       476896         2.22
    6062.079     0.600000       519758         2.50
    6205.439     0.650000       564215         2.86
    6324.223     0.700000       606654         3.33
    6451.199     0.750000       650261         4.00
    6512.639     0.775000       671829         4.44
    6578.175     0.800000       693716         5.00
    6643.711     0.825000       715305         5.71
    6709.247     0.850000       737021         6.67
    6774.783     0.875000       759231         8.00
    6803.455     0.887500       768819         8.89
    6840.319     0.900000       780434        10.00
    6873.087     0.912500       790627        11.43
    6909.951     0.925000       802490        13.33
    6942.719     0.937500       813241        16.00
    6959.103     0.943750       818682        17.78
    6975.487     0.950000       824121        20.00
    6987.775     0.956250       828393        22.86
    7004.159     0.962500       834049        26.67
    7020.543     0.968750       839645        32.00
    7028.735     0.971875       842367        35.56
    7036.927     0.975000       844943        40.00
    7045.119     0.978125       847456        45.71
    7057.407     0.981250       851041        53.33
    7065.599     0.984375       853140        64.00
    7069.695     0.985938       854142        71.11
    7077.887     0.987500       856044        80.00
    7081.983     0.989062       856949        91.43
    7090.175     0.990625       858511       106.67
    7098.367     0.992188       859938       128.00
    7102.463     0.992969       860618       142.22
    7106.559     0.993750       861287       160.00
    7110.655     0.994531       861894       182.86
    7114.751     0.995313       862447       213.33
    7118.847     0.996094       862972       256.00
    7122.943     0.996484       863442       284.44
    7127.039     0.996875       863878       320.00
    7127.039     0.997266       863878       365.71
    7131.135     0.997656       864276       426.67
    7135.231     0.998047       864628       512.00
    7139.327     0.998242       864958       568.89
    7139.327     0.998437       864958       640.00
    7143.423     0.998633       865247       731.43
    7143.423     0.998828       865247       853.33
    7147.519     0.999023       865488      1024.00
    7147.519     0.999121       865488      1137.78
    7151.615     0.999219       865670      1280.00
    7151.615     0.999316       865670      1462.86
    7155.711     0.999414       865830      1706.67
    7155.711     0.999512       865830      2048.00
    7159.807     0.999561       865946      2275.56
    7159.807     0.999609       865946      2560.00
    7159.807     0.999658       865946      2925.71
    7163.903     0.999707       866051      3413.33
    7163.903     0.999756       866051      4096.00
    7163.903     0.999780       866051      4551.11
    7167.999     0.999805       866137      5120.00
    7167.999     0.999829       866137      5851.43
    7167.999     0.999854       866137      6826.67
    7167.999     0.999878       866137      8192.00
    7172.095     0.999890       866188      9102.22
    7172.095     0.999902       866188     10240.00
    7172.095     0.999915       866188     11702.86
    7172.095     0.999927       866188     13653.33
    7172.095     0.999939       866188     16384.00
    7176.191     0.999945       866222     18204.44
    7176.191     0.999951       866222     20480.00
    7176.191     0.999957       866222     23405.71
    7176.191     0.999963       866222     27306.67
    7176.191     0.999969       866222     32768.00
    7176.191     0.999973       866222     36408.89
    7176.191     0.999976       866222     40960.00
    7176.191     0.999979       866222     46811.43
    7176.191     0.999982       866222     54613.33
    7180.287     0.999985       866236     65536.00
    7180.287     1.000000       866236          inf
#[Mean    =     4920.859, StdDeviation   =     1802.462]
#[Max     =     7176.192, Total count    =       866236]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1373412 requests in 30.00s, 1.09GB read
Requests/sec:  45786.16
Transfer/sec:     37.11MB
Running 30s test @ http://192.168.1.4:8089
  20 threads and 100 connections
  Thread calibration: mean lat.: 1342.223ms, rate sampling interval: 4804ms
  Thread calibration: mean lat.: 1351.852ms, rate sampling interval: 4820ms
  Thread calibration: mean lat.: 1341.051ms, rate sampling interval: 4788ms
  Thread calibration: mean lat.: 1364.378ms, rate sampling interval: 4866ms
  Thread calibration: mean lat.: 1347.099ms, rate sampling interval: 4816ms
  Thread calibration: mean lat.: 1360.279ms, rate sampling interval: 4870ms
  Thread calibration: mean lat.: 1348.103ms, rate sampling interval: 4820ms
  Thread calibration: mean lat.: 1356.643ms, rate sampling interval: 4837ms
  Thread calibration: mean lat.: 1364.254ms, rate sampling interval: 4874ms
  Thread calibration: mean lat.: 1370.043ms, rate sampling interval: 4857ms
  Thread calibration: mean lat.: 1353.826ms, rate sampling interval: 4849ms
  Thread calibration: mean lat.: 1365.703ms, rate sampling interval: 4849ms
  Thread calibration: mean lat.: 1379.410ms, rate sampling interval: 4882ms
  Thread calibration: mean lat.: 1357.709ms, rate sampling interval: 4833ms
  Thread calibration: mean lat.: 1388.790ms, rate sampling interval: 4907ms
  Thread calibration: mean lat.: 1365.383ms, rate sampling interval: 4853ms
  Thread calibration: mean lat.: 1376.806ms, rate sampling interval: 4886ms
  Thread calibration: mean lat.: 1359.877ms, rate sampling interval: 4825ms
  Thread calibration: mean lat.: 1381.698ms, rate sampling interval: 4874ms
  Thread calibration: mean lat.: 1366.201ms, rate sampling interval: 4841ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.29s     1.69s    9.06s    61.56%
    Req/Sec     2.41k   244.88     2.60k    75.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5120.00 ms
 75.000%    6385.66 ms
 90.000%    7942.14 ms
 99.000%    8871.93 ms
 99.900%    8994.82 ms
 99.990%    9035.77 ms
 99.999%    9060.35 ms
100.000%    9068.54 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    2611.199     0.000000            5         1.00
    3160.063     0.100000        96068         1.11
    3639.295     0.200000       191834         1.25
    4132.863     0.300000       287495         1.43
    4653.055     0.400000       383284         1.67
    5119.999     0.500000       479406         2.00
    5349.375     0.550000       526886         2.22
    5582.847     0.600000       575025         2.50
    5812.223     0.650000       622648         2.86
    6045.695     0.700000       670335         3.33
    6385.663     0.750000       718283         4.00
    6643.711     0.775000       742132         4.44
    6905.855     0.800000       766113         5.00
    7163.903     0.825000       790115         5.71
    7421.951     0.850000       813966         6.67
    7679.999     0.875000       837886         8.00
    7811.071     0.887500       850014         8.89
    7942.143     0.900000       862083        10.00
    8069.119     0.912500       873895        11.43
    8196.095     0.925000       885866        13.33
    8327.167     0.937500       897951        16.00
    8396.799     0.943750       904365        17.78
    8454.143     0.950000       909731        20.00
    8519.679     0.956250       915849        22.86
    8585.215     0.962500       922012        26.67
    8650.751     0.968750       928008        32.00
    8683.519     0.971875       930959        35.56
    8716.287     0.975000       933902        40.00
    8749.055     0.978125       936875        45.71
    8781.823     0.981250       939885        53.33
    8814.591     0.984375       942919        64.00
    8830.975     0.985938       944382        71.11
    8847.359     0.987500       945856        80.00
    8863.743     0.989062       947303        91.43
    8880.127     0.990625       948783       106.67
    8896.511     0.992188       950254       128.00
    8904.703     0.992969       950983       142.22
    8912.895     0.993750       951687       160.00
    8921.087     0.994531       952371       182.86
    8937.471     0.995313       953647       213.33
    8945.663     0.996094       954221       256.00
    8945.663     0.996484       954221       284.44
    8953.855     0.996875       954784       320.00
    8962.047     0.997266       955266       365.71
    8970.239     0.997656       955678       426.67
    8970.239     0.998047       955678       512.00
    8978.431     0.998242       956056       568.89
    8978.431     0.998437       956056       640.00
    8986.623     0.998633       956383       731.43
    8994.815     0.998828       956667       853.33
    8994.815     0.999023       956667      1024.00
    9003.007     0.999121       956893      1137.78
    9003.007     0.999219       956893      1280.00
    9003.007     0.999316       956893      1462.86
    9011.199     0.999414       957082      1706.67
    9011.199     0.999512       957082      2048.00
    9019.391     0.999561       957232      2275.56
    9019.391     0.999609       957232      2560.00
    9019.391     0.999658       957232      2925.71
    9027.583     0.999707       957345      3413.33
    9027.583     0.999756       957345      4096.00
    9027.583     0.999780       957345      4551.11
    9027.583     0.999805       957345      5120.00
    9035.775     0.999829       957430      5851.43
    9035.775     0.999854       957430      6826.67
    9035.775     0.999878       957430      8192.00
    9035.775     0.999890       957430      9102.22
    9035.775     0.999902       957430     10240.00
    9043.967     0.999915       957471     11702.86
    9043.967     0.999927       957471     13653.33
    9043.967     0.999939       957471     16384.00
    9043.967     0.999945       957471     18204.44
    9052.159     0.999951       957507     20480.00
    9052.159     0.999957       957507     23405.71
    9052.159     0.999963       957507     27306.67
    9052.159     0.999969       957507     32768.00
    9052.159     0.999973       957507     36408.89
    9052.159     0.999976       957507     40960.00
    9052.159     0.999979       957507     46811.43
    9052.159     0.999982       957507     54613.33
    9060.351     0.999985       957518     65536.00
    9060.351     0.999986       957518     72817.78
    9060.351     0.999988       957518     81920.00
    9060.351     0.999989       957518     93622.86
    9060.351     0.999991       957518    109226.67
    9060.351     0.999992       957518    131072.00
    9060.351     0.999993       957518    145635.56
    9060.351     0.999994       957518    163840.00
    9060.351     0.999995       957518    187245.71
    9060.351     0.999995       957518    218453.33
    9068.543     0.999996       957522    262144.00
    9068.543     1.000000       957522          inf
#[Mean    =     5293.197, StdDeviation   =     1691.496]
#[Max     =     9060.352, Total count    =       957522]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1470820 requests in 30.00s, 1.16GB read
Requests/sec:  49034.29
Transfer/sec:     39.75MB
