Running 30s test @ http://192.168.1.4/index.html
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  399.31us   2.73ms   64.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       1.27 ms
 75.000%       1.51 ms
 90.000%       1.75 ms
 99.000%       2.03 ms
 99.900%       2.24 ms
 99.990%       2.73 ms
 99.999%       2.73 ms
100.000%       2.73 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.327     0.000000            1         1.00
       0.640     0.100000          311         1.11
       0.842     0.200000          622         1.25
       1.031     0.300000          931         1.43
       1.171     0.400000         1243         1.67
       1.272     0.500000         1553         2.00
       1.318     0.550000         1707         2.22
       1.362     0.600000         1862         2.50
       1.414     0.650000         2019         2.86
       1.462     0.700000         2173         3.33
       1.509     0.750000         2327         4.00
       1.543     0.775000         2403         4.44
       1.579     0.800000         2480         5.00
       1.614     0.825000         2559         5.71
       1.659     0.850000         2636         6.67
       1.704     0.875000         2715         8.00
       1.725     0.887500         2754         8.89
       1.751     0.900000         2795        10.00
       1.765     0.912500         2829        11.43
       1.791     0.925000         2869        13.33
       1.826     0.937500         2907        16.00
       1.845     0.943750         2926        17.78
       1.868     0.950000         2945        20.00
       1.887     0.956250         2965        22.86
       1.912     0.962500         2984        26.67
       1.932     0.968750         3005        32.00
       1.944     0.971875         3013        35.56
       1.959     0.975000         3023        40.00
       1.970     0.978125         3033        45.71
       1.987     0.981250         3042        53.33
       2.005     0.984375         3053        64.00
       2.014     0.985938         3057        71.11
       2.021     0.987500         3063        80.00
       2.027     0.989062         3067        91.43
       2.037     0.990625         3071       106.67
       2.047     0.992188         3076       128.00
       2.055     0.992969         3079       142.22
       2.059     0.993750         3081       160.00
       2.065     0.994531         3084       182.86
       2.099     0.995313         3086       213.33
       2.121     0.996094         3088       256.00
       2.143     0.996484         3090       284.44
       2.151     0.996875         3091       320.00
       2.177     0.997266         3092       365.71
       2.183     0.997656         3093       426.67
       2.187     0.998047         3094       512.00
       2.223     0.998242         3095       568.89
       2.241     0.998437         3097       640.00
       2.241     0.998633         3097       731.43
       2.241     0.998828         3097       853.33
       2.241     0.999023         3097      1024.00
       2.249     0.999121         3098      1137.78
       2.249     0.999219         3098      1280.00
       2.249     0.999316         3098      1462.86
       2.267     0.999414         3099      1706.67
       2.267     0.999512         3099      2048.00
       2.267     0.999561         3099      2275.56
       2.267     0.999609         3099      2560.00
       2.267     0.999658         3099      2925.71
       2.735     0.999707         3100      3413.33
       2.735     1.000000         3100          inf
#[Mean    =        1.234, StdDeviation   =        0.399]
#[Max     =        2.734, Total count    =         3100]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  3100 requests in 6.03s, 33.03MB read
Requests/sec:    514.31
Transfer/sec:      5.48MB
Running 30s test @ http://192.168.1.4/index.html
  20 threads and 100 connections
  Thread calibration: mean lat.: 1.097ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.229ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.141ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.226ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.189ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.199ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.145ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.183ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.204ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.116ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.193ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.084ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.178ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.212ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.140ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.144ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.174ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.153ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.077ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.171ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  416.69us   2.52ms   65.62%
    Req/Sec   259.54     65.38   444.00     77.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       1.12 ms
 75.000%       1.43 ms
 90.000%       1.70 ms
 99.000%       2.19 ms
 99.900%       2.40 ms
 99.990%       2.48 ms
 99.999%       2.50 ms
100.000%       2.52 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.272     0.000000            1         1.00
       0.594     0.100000         9993         1.11
       0.736     0.200000        20015         1.25
       0.869     0.300000        30020         1.43
       0.996     0.400000        39949         1.67
       1.121     0.500000        49933         2.00
       1.184     0.550000        54984         2.22
       1.245     0.600000        59932         2.50
       1.306     0.650000        64925         2.86
       1.367     0.700000        69978         3.33
       1.426     0.750000        74907         4.00
       1.457     0.775000        77478         4.44
       1.488     0.800000        79910         5.00
       1.523     0.825000        82437         5.71
       1.565     0.850000        84926         6.67
       1.625     0.875000        87374         8.00
       1.661     0.887500        88644         8.89
       1.699     0.900000        89895        10.00
       1.736     0.912500        91143        11.43
       1.777     0.925000        92373        13.33
       1.820     0.937500        93625        16.00
       1.845     0.943750        94247        17.78
       1.871     0.950000        94883        20.00
       1.902     0.956250        95503        22.86
       1.932     0.962500        96107        26.67
       1.972     0.968750        96732        32.00
       1.994     0.971875        97053        35.56
       2.014     0.975000        97358        40.00
       2.041     0.978125        97669        45.71
       2.071     0.981250        97987        53.33
       2.111     0.984375        98291        64.00
       2.135     0.985938        98450        71.11
       2.157     0.987500        98611        80.00
       2.179     0.989062        98762        91.43
       2.207     0.990625        98923       106.67
       2.239     0.992188        99075       128.00
       2.253     0.992969        99154       142.22
       2.271     0.993750        99233       160.00
       2.287     0.994531        99310       182.86
       2.303     0.995313        99385       213.33
       2.319     0.996094        99467       256.00
       2.327     0.996484        99502       284.44
       2.337     0.996875        99544       320.00
       2.347     0.997266        99586       365.71
       2.359     0.997656        99618       426.67
       2.371     0.998047        99666       512.00
       2.375     0.998242        99679       568.89
       2.379     0.998437        99695       640.00
       2.389     0.998633        99717       731.43
       2.395     0.998828        99737       853.33
       2.405     0.999023        99757      1024.00
       2.409     0.999121        99766      1137.78
       2.415     0.999219        99773      1280.00
       2.419     0.999316        99785      1462.86
       2.429     0.999414        99796      1706.67
       2.433     0.999512        99803      2048.00
       2.437     0.999561        99809      2275.56
       2.441     0.999609        99815      2560.00
       2.443     0.999658        99819      2925.71
       2.445     0.999707        99822      3413.33
       2.447     0.999756        99827      4096.00
       2.451     0.999780        99831      4551.11
       2.455     0.999805        99832      5120.00
       2.459     0.999829        99835      5851.43
       2.465     0.999854        99837      6826.67
       2.467     0.999878        99839      8192.00
       2.477     0.999890        99842      9102.22
       2.477     0.999902        99842     10240.00
       2.479     0.999915        99844     11702.86
       2.479     0.999927        99844     13653.33
       2.487     0.999939        99846     16384.00
       2.487     0.999945        99846     18204.44
       2.491     0.999951        99847     20480.00
       2.491     0.999957        99847     23405.71
       2.493     0.999963        99848     27306.67
       2.493     0.999969        99848     32768.00
       2.497     0.999973        99849     36408.89
       2.497     0.999976        99849     40960.00
       2.497     0.999979        99849     46811.43
       2.501     0.999982        99850     54613.33
       2.501     0.999985        99850     65536.00
       2.501     0.999986        99850     72817.78
       2.501     0.999988        99850     81920.00
       2.501     0.999989        99850     93622.86
       2.523     0.999991        99851    109226.67
       2.523     1.000000        99851          inf
#[Mean    =        1.138, StdDeviation   =        0.417]
#[Max     =        2.522, Total count    =        99851]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  149995 requests in 30.00s, 1.56GB read
Requests/sec:   4999.97
Transfer/sec:     53.28MB
