Running 1m test @ http://192.168.1.4/index1.html
  4 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   770.91us    4.83ms 166.49ms   99.57%
    Req/Sec     9.31k     2.23k   14.98k    69.07%
  Latency Distribution
     50%       0.29 ms
     75%       0.66 ms
     90%       1.16 ms
     99%       3.58 ms
  1002349 requests in 60030909, 1.26GB read
  Socket errors: connect 20, read 4408, write 0, timeout 0
Requests/sec:  16697.22
Transfer/sec:     21.52MB
MB
Running 1m test @ http://192.168.1.4/index1.html
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms    3.05ms 120.09ms   95.22%
    Req/Sec    26.13k    10.86k   49.47k    66.86%
  Latency Distribution
     50%       0.57 ms
     75%       1.42 ms
     90%       3.26 ms
     99%       8.17 ms
  6231982 requests in 60082476, 7.84GB read
  Socket errors: connect 0, read 27154, write 0, timeout 0
Requests/sec: 103723.79
Transfer/sec:    133.65MB
Running 1m test @ http://192.168.1.4/index1.html
  4 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.32ms   62.40ms   1.25s    92.68%
    Req/Sec    14.24k     7.49k   22.96k    77.21%
  Latency Distribution
     50%       4.61 ms
     75%       6.17 ms
     90%      46.41 ms
     99%     249.40 ms
  3384507 requests in 60052303, 4.26GB read
  Socket errors: connect 0, read 984972, write 0, timeout 0
Requests/sec:  56359.32
Transfer/sec:     72.61MB
Running 1m test @ http://192.168.1.4/index1.html
  4 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   620.41ms    1.10s   18.42s    92.35%
    Req/Sec   517.81    592.91     2.78k    80.59%
  Latency Distribution
     50%     257.31 ms
     75%     582.59 ms
     90%    1510.11 ms
     99%    6119.39 ms
  120277 requests in 60095802, 154.97MB read
  Socket errors: connect 0, read 37320, write 0, timeout 0
Requests/sec:   2001.42
Transfer/sec:      2.58MB
Running 1m test @ http://192.168.1.4/index1.html
  10 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   728.60us  714.52us  11.28ms   83.00%
    Req/Sec     3.30k   189.13     3.96k    68.10%
  Latency Distribution
     50%       0.35 ms
     75%       1.01 ms
     90%       1.67 ms
     99%       3.38 ms
  1971901 requests in 60018380, 2.48GB read
Requests/sec:  32854.95
Transfer/sec:     42.34MB
Running 1m test @ http://192.168.1.4/index1.html
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.05ms    1.41ms  17.18ms   74.76%
    Req/Sec     5.06k   521.74     9.97k    77.00%
  Latency Distribution
     50%       1.71 ms
     75%       2.81 ms
     90%       3.86 ms
     99%       6.66 ms
  3024900 requests in 60049307, 3.81GB read
  Socket errors: connect 0, read 38, write 0, timeout 0
Requests/sec:  50373.60
Transfer/sec:     64.91MB
Running 1m test @ http://192.168.1.4/index1.html
  10 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.22ms  155.90ms   2.22s    89.33%
    Req/Sec   221.94    167.68     1.03k    63.37%
  Latency Distribution
     50%     139.87 ms
     75%     206.78 ms
     90%     275.18 ms
     99%     890.57 ms
  130586 requests in 60064538, 168.25MB read
  Socket errors: connect 0, read 38293, write 0, timeout 0
Requests/sec:   2174.09
Transfer/sec:      2.80MB
Running 1m test @ http://192.168.1.4/index1.html
  10 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   650.88ms    1.31s   17.41s    93.76%
    Req/Sec   216.36    233.49     1.22k    80.89%
  Latency Distribution
     50%     247.45 ms
     75%     572.35 ms
     90%    1506.93 ms
     99%    7395.60 ms
  123809 requests in 60086071, 159.52MB read
  Socket errors: connect 0, read 37416, write 0, timeout 0
Requests/sec:   2060.53
Transfer/sec:      2.65MB
Running 1m test @ http://192.168.1.4/index1.html
  20 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms    6.11ms 206.18ms   99.73%
    Req/Sec     1.67k   128.98     2.01k    78.59%
  Latency Distribution
     50%       0.36 ms
     75%       0.99 ms
     90%       1.64 ms
     99%       3.45 ms
  1988619 requests in 60024932, 2.50GB read
Requests/sec:  33129.88
Transfer/sec:     42.69MB
Running 1m test @ http://192.168.1.4/index1.html
  20 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms    1.36ms  19.20ms   74.65%
    Req/Sec     2.60k   280.79     5.27k    72.47%
  Latency Distribution
     50%       1.67 ms
     75%       2.75 ms
     90%       3.66 ms
     99%       6.46 ms
  3102018 requests in 60053185, 3.90GB read
  Socket errors: connect 0, read 23, write 0, timeout 0
Requests/sec:  51654.51
Transfer/sec:     66.56MB
Running 1m test @ http://192.168.1.4/index1.html
  20 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   163.02ms  144.14ms   1.31s    87.63%
    Req/Sec   113.24     83.82   590.00     67.92%
  Latency Distribution
     50%     141.87 ms
     75%     204.31 ms
     90%     266.39 ms
     99%     892.94 ms
  131542 requests in 60084063, 169.48MB read
  Socket errors: connect 0, read 38581, write 0, timeout 0
Requests/sec:   2189.30
Transfer/sec:      2.82MB
Running 1m test @ http://192.168.1.4/index1.html
  20 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   881.14ms    2.12s   18.02s    94.02%
    Req/Sec   106.71    112.49     0.92k    82.40%
  Latency Distribution
     50%     260.56 ms
     75%     592.59 ms
     90%    1676.03 ms
     99%    12786.07 ms
  119124 requests in 60083091, 153.48MB read
  Socket errors: connect 0, read 37471, write 0, timeout 0
Requests/sec:   1982.65
Transfer/sec:      2.55MB
